class Solution {
    public int maxChunksToSorted(int[] arr) {
        int n=arr.length;
        int[] maxOnleft=new int[n];
        int[] minOnRight=new int[n];
        maxOnleft[0]=arr[0];
        for(int i=1;i<n;i++)
        {
            maxOnleft[i]=Math.max(arr[i],maxOnleft[i-1]);
        }
        minOnRight[n-1]=arr[n-1];
        for(int i=n-2;i>=0;i--)
        {
         minOnRight[i]=Math.min(arr[i],minOnRight[i+1]);
        }

        int res=0;
        for(int i=0;i<n-1;i++)
        {
            if(maxOnleft[i]<=minOnRight[i+1])
            {
                res++;
            }
        }
        return res+1;
    }
}
