class Solution {
    public int[] sortedSquares(int[] nums) {
       int[] res=new int[nums.length];
       int i=0;
       int j=nums.length-1;
       int k=nums.length-1;
       while(i<=j)
       {
           int leftsq=nums[i]*nums[i];
           int rightsq=nums[j]*nums[j];
           if(leftsq>rightsq)
           {
               res[k]=leftsq;
               i++;
           }else
           {
               res[k]=rightsq;
               j--;
           }
           k--;
       } 
       return res;
    }
}
