class Solution {
    public int numSubarrayBoundedMax(int[] nums, int left, int right) {
        int i=0,j=0,sum=0,count=0,res=0;
        while(j<nums.length)
        {
            if(nums[j]<left)
            {
                res+=count;
            }else if(nums[j]>right)
            {
                i=j+1;
                count=0;
            }else if(nums[j]>=left && nums[j]<=right)
            {
               count=j-i+1;
               res+=count;
            }
            j++;
        }
        return res;
    }
}
