class Solution {
    public boolean search(int[] nums, int target) {
        int si=0;
        int ei=nums.length-1;
        while(si<=ei)
        {
            int mid=si+(ei-ei)/2;
            if(nums[mid]==target)
            {
                return true;
            }else if(nums[si]<=nums[mid])
            {
                if(target>=nums[si] && target<nums[mid])
                {
                    ei=mid-1;
                }else
                {
                    si=mid+1;
                }
            }else if(nums[mid]<=nums[ei])
            {
                if(target>nums[mid] && target<=nums[ei])
                {
                    si=mid+1;
                }else
                {
                    ei=mid-1;
                }
            }
        }
        return false;
    }
}
