
class Solution
{
    boolean checkIsAP(int arr[] ,int n)
    {
    //   //Brute force approach
       
    //   Arrays.sort(arr);
    //   int diff=arr[1]-arr[0];
    //   for(int i=2;i<n;i++)
    //   {
    //       if(arr[i]-arr[i-1]!=diff)
    //       {
    //           return false;
    //       }
    //   }

    // return true;
  HashSet<Integer> set=new HashSet<>();
   int min=Integer.MAX_VALUE;
         int secondmin=Integer.MAX_VALUE;
         for(int i=0;i<n;i++)
         {
             set.add(arr[i]);
             
             if(arr[i]<min)
             {
                 secondmin=min;
                 min=arr[i];
             }
             else if(arr[i]<secondmin)
             {
                 secondmin=arr[i];
             }
         }
         
         int d=secondmin-min;
         for(int i=1;i<=n;i++)
         {
             int val=min+(i-1)*d;
             if(!set.contains(val))
             return false;
         }
         
         return true;
    }
}
