
class Solution
{
    //Function to count subarrays with 1s and 0s.
    static int countSubarrWithEqualZeroAndOne(int arr[], int n)
    {
       int sum=0;
       HashMap<Integer,Integer> map=new HashMap<>();
       int count=0;
       for(int i=0;i<n;i++)
       {
           sum+=arr[i]==0?-1:arr[i];
           if(sum==0)
           {
               count++;
           }
           if(map.containsKey(sum))
           {
               count+=map.get(sum);
           }
       map.put(sum,map.getOrDefault(sum,0)+1);  
    
       }
       return count;
    }
}
