
class Solution 
{ 
    long getSubstringWithEqual012(String str) 
    { 
       HashMap<String,Integer> map=new HashMap<>();
       map.put("0*0",1);
       int count=0,zc=0,oc=0,tc=0;
       for(int i=0;i<str.length();i++)
       {
           if(str.charAt(i)=='0')
           {
               zc++;
           }
             else if(str.charAt(i)=='1')
           {
               oc++;
           }
             else
           {
               tc++;
           }
           
           String key=(zc-oc)+"*"+(zc-tc);
           count+=map.getOrDefault(key,0);
           map.put(key,map.getOrDefault(key,0)+1);
       }
       return count;
       
    }
} 
